AL..WE
MR..YG
QS..DI
IL.TP
TG.......HL
RP.YG
HL..SI
GS......YG
WE.RI
TP..SR
AL...EP
SR......GS
RVMR
TP.GS
RQ...DI
EPRI
GS..MR
WE.RL
GS.......GS
QG....DY
AL.RW
AH..QS
RPEY
GW....QA
GM...TG
RP.FG
LP...GW
EYGS
EP.....RV
AR....WE
LP....WK
RR....YG
RW..RL
VM....GS
SG..HL
WA....GV
ILTT
RV....YG
RA...WE
GG...DY
TP....VM
RR...EY
DILT
EPRL
QS....LT
WE...KL
RR.YG
GV..AW
DI.TT
RR.RP
GMDR
SG.....QS
EA...WE
VN..WK
GS...RP
HW..PS
DYGS
SR....EY
LR....DI
LRQS
PE.GS
AI..WE
RA..RW
RP..GC
RQSI
WN..QL
HS.......HW
WH...AG
WKSA
GR.EP
GI.HL
IL....PG
GWKS
DH..QS
WAFP
LT....SR
EPRV
GR..PR
YI..FE
GI...RQ
RH...PS
TPLG
SR..RP
GC.LN
RA....EP
WA..VP
WH....GK
YV.WA
GCGL
GVTR
SI....TT
MD..TG
GG....DW
WV..HS
DN..HV
VRWH
GW..PP
VMRR
PGER
RMRP
IP.GT
NHKH
EV.....RW
VM..DY
KD..PL
RW..RI
VQ...AR
KD...LP
EV.....AW
AK.YT
IG....TG
LH..YL
EQ....SP
VG...MC
GY.DY
EP......VR
DQ..VA
RAWC
TR.WC
TV..YI
EA....EP
SR....DY
SR...PE
GI....QS
LS...HL
HYGY
EP...LE
AA.....AA
WDYE
TK...PL
QS.ED
TS....WH
RQ.....LT
GT.......GS
ET..GA
AW.RW
VG....CD
YGSR
RM..EY
VP....AW
AP...EQ
RH..RA
IL.TR
WT..WV
PS.GE
KA..WR
DI....LG
WRFD
VA....RW
YG..LP
WE..LK
IL...KG
YG.....LI
GSRR
RW.....GK
GE......YG
GL.HL
SL.YD
IL...LG
IL...IG
WA.PP
HL...IE
AG.......YL
WD..HL
PS...QG
IE....FR
LF....GE
RH..AP
AG..HL
SRRM
SY....HD
GM.HL
YG....FP
RG..FP
MI....HT
PH......FL
RH....ER
GN...HK
KARH
RE..GC
VTRA
VA..IY
AR.WR
TTPL
MI...RR
WE.RV
MI...RH
TT..GS
RV..RD
ERIM
WR.DD
GS..RR
CFLK
NEGW
RD.GS
NG...GT
WA.EV
LH....DY
AEYY
LQ.FP
HL....RD
PR...ER
PLGS
YD..CK
RRDY
GN..NH
AH.HY
PI....HL
LG..EP
GS...RR
RHTG
RPEF
VQ.EV
RV.RP
GS..YD
AI...EP
FP..TD
GE.IM
VE.WR
SG......SI
GI....IP
SA..RW
TPIG
SL...WQ
LLRF
MCDG
GV.RA
DG....YD
LR.SI
RF..LP
LGSR
TP..TR
WK.TP
KV..HA
YG..LR
GS....WQ
TV.VY
FL.PW
CI.NI
AE.AA
LG....FP
QS...LF
HA....IH
IS...HL
TS.PP
LR.......TT
GY..WI
VP..TR
PI....MR
STQD
HS.AA
SP..NI
GS.VM
PGLY
RW...AA
YI.DF
PG.YG
VD....EG
SG.DH
SA....HS
GL....QS
PN.PY
TR.WV
AQ.KA
IE...GA
VMRP
YGYL
PV..YY
ED...TP
TD....GW
RF...GS
PE.GC
GY.DW
VF.FY
TP.GT
PH.TL
ADIE
PE....KC
LR...RA
IV....PK
EA......WE
SRVM
PLPL
LRFS
GF...SP
TA....CS
GW....IL
GS.HF
SG....GT
QS.RD
HT....SG
DI....IG
RM..AY
QP..GI
PV......CS
NT..PN
VW..DD
DW....YT
QA...RA
RV....FG
FS.QD
GEVA
AI..WD
GFPQ
FSTQ
PE.....RR
FP.GT
AE....WE
AG...LH
TA....RW
VT.....CS
AI.......GF
GR...FP
RP...SK
EY...LR
IETK
GS....RD
KN.....WD
RH...PI
PAGT
PD....VE
LW...HL
NI....QD
GNAY
NR..VE
EYVL
AA..AA
IL..RK
AA....AA
LFHE
QP.NS
HK..AI
TQ....AK
HK...IT
NR....QY
DY...AL
AFPP
SPWA
AR....PS
FL..GW
HL...VC
TG..DI
YGCG
AY....QG
GT...YI
TRVM
GC.......EN
GDQL
FPQG
AAAA
CSPI
RH....IT
VYIM
IM..DY
GYLD
WEKR
LT.PL
EP......VQ
VT..WV
RC.RK
LG.RR
GS.LR
TKDG
GAQE
NV.QA
EAAA
GN..AG
RM.......PQ
VW...DG
QD...AK
YG.....LV
KN.FD
YE...LQ
GF.......NI
NF..SG
DY.TW
VT....VC
TT.LG
GERI
IE.IL
KSAV
GSRV
LP......KV
FGDF
GMAH
KD....PL
DL...PP
QGTF
FGVP
KVKC
GA..KA
GNGW
DIVP
FE.WR
DQ.RV
RAPS
WRFP
WY..PQ
DY..RL
PG..RA
PE.FS
AL...GV
GT...GL
PL..RR
HD.......LF
YG.....FV
VL...DG
EPRA
WA.CT
LV.DW
WC..NG
IA..FG
YK.WA
LP......SA
YY....ET
AA...AA
QA.VA
YW...ED
SQ.....RH
GT...RP
CR..TG
FD...SL
SA.QA
VT..VY
TP.GG
WN...LY
AA....RW
YA...HD
TT.IG
LERV
EP...IM
GVPP
FG.PP
DI...FW
FPPQ
DK.NG
FW.QD
WI....IP
AH......HI
HL.LQ
GT..VY
LA...GW
DE....WA
WA.LK
GD....EV
YG....RF
AI.RW
AH......HV
TK...QE
KV....HT
VFPF
GY..YL
MG..WQ
RK.AT
DHLR
LP.......AV
DY......LV
GW.AL
VY.WQ
LR....LP
AN....HV
RVRV
GM...GG
PP..LG
LYYT
VG.YI
RR....PV
DN.KQ
WQAK
NI...TQ
DG...VY
AE...WN
HA..TD
AG....NR
EY....RR
NV..VK
RG..KA
AI....GT
VS...RH
VC..ID
AV....AR
YGCD
PF...DE
DY......LI
LR.SN
YI...ED
RT.WN
LT....FL
RA.GR
RY..RA
DYIA
DY.IW
TH.HG
QA....AL
GA.EK
IY..CD
THKH
YP...QP
GTRV
VG..NV
RG...AP
MIYK
YV....EI
YI....PV
LP..RG
RG...RG
TF.LP
TF..PD
GW...NG
RG....RG
GW..CN
GT.YG
YP.LA
GW...RG
LR.EF
AP.GW
LA..YP
RG..IR
PR..AF
GW..CD
DL..EF
LR....RG
RG.DD
FI.GW
GW...DG
RN....YI
TT...PD
YP....AY
DL....IR
DL.GE
RP...AF
GD..TT
RP..IA
RP....FN
IR....GR
GW.KC
FI...DD
KC.GA
YI.RA
WD....VD
RN..FN
AY....LP
LK.NG
GW.LC
PP....KC
SL....YG
IR..DD
GW.DG
YG....TT
NY..RA
IA...IV
RG..DG
LG...GG
NY...AA
IA....VR
IA.NY
CN..AF
AF...VR
FA.PD
TP..GW
VP.PW
FN.PD
GR.VD
IV.AA
AP....FC
GV...WP
DL.GR
GT...GD
PT....CN
PV.WP
KC..AA
FS...YP
CN...FS
PT...KC
AV.NC
FC.GQ
PT.WL
LK...AA
PV.VP
FA...AP
TT....DL
IA..NC
AK.YP
WP....PT
YP..AK
GR..LS
LC.GQ
AL...LG
QN...FS
TR....AF
TR.YV
VP...PS
PW.SA
AE.YP
PV...VP
IG...GG
YP...KA
ND....TT
LP..VP
KI....VL
GA.FS
NE.RP
IA...CP
KL...YP
WA..DG
AV..CP
FS.LG
AA.NN
IR..GL
PS.TP
VG..VP
PT..LK
SA..VG
PH..YA
GS.LP
KL..LR
WD....ID
PS...PD
PQ...GS
PT..LP
GS...VG
WI.EI
GS..TQ
WI..IG
NF.LP
VL.TR
PV..PV
DG.GV
GP..PV
RE.GL
AE..IP
FR....RG
NK....RG
VG.PV
YG...RT
AP....TL
GP...VG
AL...YP
TN..PD
IA.QG
IP..EG
IR.IG
KL....GE
DP....QI
YENR
YE.RE
GH....RE
NREA
AK..LR
DD.LL
VG....NR
VK...RI
GP.GP
TL..AK
TG.TG
DH..DD
TG....TG
AH....RE
GNAY
GV...PA
GH.YA
YI.AA
LI.AA
GG.LV
KAPA
GG.GG
GA..AG
VK...RV
GV....AN
AA....AA
IA....VP
FGVP
IG....NR
SA..AA
GV.KA
AS.AA
GA.AG
SA.AA
LG.PV
QPYR
AG..AR
AAAA
AA...GA
FG.PP
FF.NG
AA.AA
GA...TG
AA..SG
GATG
AG....LE
GA.GA
TG..GP
VP...LG
AR.IA
GL....AA
LR.DH
AHLR
TG..GA
VP..LL
TA.AA
RKLK
GA....GA
GA...AG
AILL
KLKD
AE.AA
SGAL
RVGG
GT..AA
ET.AA
AA..AE
NGGG
TG....QG
AS..AS
GA..LA
TG.AG
AA....AL
TGAT
AA..AL
KA..AA
AKAH
VF..ND
AF..PP
AL..AG
GA.GG
LG..GD
AA.VA
AP..PA
AG..AT
AA.AG
AARP
SA..AG
AT...GG
PP..LG
TG.....GA
NRED
GAAG
CL...GH
VW..PA
ALAG
SA...AS
AA...AA
TA..AF
GTGT
AA..AS
SG..AG
AAAG
AR....AF
AT.AA
TK..GG
AA.SA
DD.LI
SE..AA
ATTA
AA..AA
AA.GG
GT...GG
AG....TD
AT..TG
LLRG
AE..AA
TA.AG
AA...SA
GGAG
AA..AT
EGGL
AAGG
LD..AR
AG..AA
AEFV
EN.EA
TAAA
EP....LW
GA..GG
SAAA
KA.AA
SA...AA
PA..VI
GG..GA
VGGG
GGGG
DG..LV
TG..TA
KA....AA
AA.LG
EAAA
RPAE
AL..GV
AG....LL
AL..GT
PP..GG
AA.TA
SE.AA
AG....TA
TT...GG
LD.AA
AL..GD
AL....AR
AS....AA
AT.TA
LP...GG
AAGA
AG...AA
TG...AT
GG...GG
AG.IA
AR..AA
SAGA
LA.GV
GR.LL
AG...AG
AA..TA
VG..GG
TA..AT
AG..GA
AA.AT
GA...GA
GA...GR
AG....EA
GLPV
GT..AG
AG...LL
SA...GA
SE.LA
AD.AA
TG..TG
LD...AL
SA..SG
SG...GV
GV....AA
TL.EA
AL.GA
GR..LL
PY....GV
KA..TA
VA..AA
GA....AA
GG..AA
YR.NA
VLRD
GA....GG
ATAA
GALA
PI..GD
TA...AG
TG.GT
IP...GG
AGAV
TA..TA
EGGD
AH.RV
GG.LA
GT.TA
AA....GG
ATGA
AY....RE
ST....AA
GV....PA
AASA
GA.AA
GL..GD
AL.AG
SG.TA
GT...GA
AG....SA
GVYV
AA...SG
TG.QG
AD...RA
LA...AA
AR.LG
AG..GT
DG.YL
AF....GL
AAAL
SG.AA
GDGV
KA.LR
NA......EG
VA...AA
ALLD
GD....AA
SG....TG
AA.AL
SS..AA
AS.TA
SA...AL
SA.AL
TA....AA
AA..AG
GA.......AA
TA...GA
GV.VE
AG.VA
GG.AG
AT...AA
GA..AA
AS..AA
AV.ML
VG...AA
NA..VA
GD.AA
AS...AA
GG.GA
SG...AG
TG..GG
AL....DA
GA.GP
LL..AG
GA....TA
QG...AG
PS....GV
GAGT
AL...GG
TS.AA
GA...AT
LA...AG
AA...AL
KPAE
NG..TA
LA...AT
GS...AG
NRES
AA...AG
TALA
AATP
SG..TG
AA....AT
AA...EG
LDAL
AL.......AG
AA....GV
AQ.LE
AT...AF
LG..VV
YF.NG
SA....AL
GY.VP
GGGV
AG...GL
AD.TA
DNAA
AA..GS
AG..TG
GV.GL
AA..AD
AT....AA
GGTG
LSPI
VG....GG
TASG
SG..GA
TA.AT
TGAA
AGGT
NA...AV
AGAT
ALGG
VA.AL
QA..LL
TA..AD
RL..LP
GA....GD
RP..FI
DGTG
GA.......GP
GS....GV
GA....SD
EP....TW
IALA
AVLL
TA...AT
QD...GW
AI..AL
SAGG
DA.AA
AG...GG
KD...RY
LTGA
KA...AA
DP.SA
AT....AL
AL.GL
AR.FG
AA...GL
DG.PV
ADGT
AG.TG
TA.GA
AA...SS
GV....GT
LA....VD
AA..GV
AA.....TA
SGTA
TGGA
LLEG
PV..GD
PA...GC
VA...AG
AG.RA
GN.YA
GT....GT
GG.LS
GG..VP
RKLK
LRDP
RVGG
FA.....AF
GGYL
TK..GG
LRPY
AFGD
LGPV
RDPY
DGGY
IAFG
LLQD
DGYL
YRNA
WVET
RK....DG
NA...MN
EDMP
DV...WL
YA....YR
PY..KP
GY...DR
LR....AK
LF..TK
IR..KD
YTTK
KDDG
YR....FV
AE..AF
VL...TK
QP...AG
QP...LG
DPYS
RDPF
GWVG
YT....GG
PF..KP
TTKR
LLGY
AS...LD
GNLW
LLDD
FVGD
TK...GG
ES..FL
VRLK
TT...GG
WVEG
DPYT
GPGP
DGFL
PLLQ
MP...AN
LK....NY
GG...DF
KDQG
KLKF
KPYV
KLLK
IGNG
RPAF
KPKG
SG....KP
EL..MP
FGFR
WREL
RE....AG
AGLR
RELL
EL..GA
PD.......FQ
EL...AG
IPFG
GAGV
EL....GV
AQ..KD
IPDF
DF....GP
GGWR
LEAG
RQFF
KDLL
FQ...LE
GKLL
GRWR
TV..LR
VALR
WR..LA
VD....ES
FG......QI
AQ...DL
NA...DV
LL..AG
LLGA
AQ....LL
FQ....DF
QVIP
AGRS
WR.......VR
VT..ES
AQ......LK
WR...AG
SGGV
FK...SD
GETY
AGRA
TVAG
LAAG
SG..VF
MA....KD
KD..SD
MA...GK
FE....LR
DFGT
FNET
FFGE
SG....KD
GK..LL
SGVF
LESA
FK....DA
RE..AG
KDLL
GEAT
GPQI
GG...LL
GLRA
KD..LK
LR....SF
PDGT
ER....FF
TSLE
GS...KD
SFAE
SGSG
WQ....DF
LRTR
GE...FQ
IF....SD
AGRW
QKGK
EL....RP
YE...AS
FQ..AL
SARW
GK...LK
GL...RI
ELLA
GL..TR
SLES
KG...LL
RQIF
TVDV
SG..KD
GT..GP
QKKD
AG..SF
GR...LL
EG..QI
RA......AE
VI..FG
NCRH
QR.....IR
GL...NC
HPNC
PNCH
HPN..H
NC.....PF
KQR..E
GNCR
PCRH
HPCR
GL....CR
INCH
HNCR
PNCRH
YE....QR
KQ...ER
HPNCR
PNCR
HPNR
IR..KR
NCHS
QRLE
AG....NC
NCRS
ER..RK
CRHS
NCRHS
QRA..R
GIN..H
GLHP
EM..RT
CAPQ
PNRH
LER..R
SYEM
RLER
NRHS
NCHT
NC....YP
AR.....WQ
YAMA
HGAR
RIRK
CAP..G
YA....RT
MART
FHPC
YAEMA
AR..CA
AG.....CR
EMAR
WQLK
CRHL
YEMA
QRAE
RA....IR
WQGK
AEM..R
WQGV
AG..HP
RT...RA
SYAEM
QKQR
GINC
AC...QG
YAEM
RKKR
YAEM
QRQR
YAEM
WQGKV
QK....ER
DK....WS
QRQR
ARPH
LHPN
RDYR
YREK
CRH..S
AGRW
CRHF
SY.....RT
RP....WQ
CR.....YF
RQ...ER
WQLEK
WQEK
CRHT
NCRHT
VNCH
PQGK
WGKV
LERI
NCR..L
KQ..LE
RDY..E
DYRE
ER....WK
GYGT
YGT..G
GR.....SY
SH.....AC
IERI
QRME
QRIE
EA...QR
LR.....YR
YEAQ
SY..MA
RD..RE
FHPNC
WNCH
PNC..S
YPLS
WSL..Y
REKY
NCRT
CAPLQ
RIER
NCR..F
KQRL
FPNC
PCAP
HS.....PG
LE..IR
ARPC
RQR..E
EMA..T
NCGH
SYAM
CPLQ
WQLE
FHNC
CA...GK
FH..CR
KVR..Q
GG....NC
AR.....HP
CPLC
EC.....WE
QRALE
WNCRH
WCRH
HP...HS
GWNC
GAR..C
QQRA
AGLH
IER..R
PLCP
IKYK
YE..QR
ERSIR
PFIG
NC....TP
SH..AR
CPWQ
ARPSH
GWNCR
PSH..W
GF...NC
INCR
ANCH
IE..IR
DG....NC
LRDY
KQRA
GWCR
PWGK
PFIPG
VNQTL
LF..NC
GLFHP
DGYG
RALER
YWQL
RWKR
CLG..C
GRWS
DYGYG
SH..WQ
AH..AR
RTA..R
VNQT
RDYSR
CGNC
QR...RQ
YTYE
CPL..P
QWQ..K
KC....GK
KQRAL
RMER
QQRY
EC..CR
WLEK
GF....WQ
CAPL
QRY..R
YE...RQ
GAR..H
LC..NC
GF....GR
IE...RK
GF....GR
IWQLE
PYIWQ
RPCA
PWQG
FHPN
NLINT
FHPN
CP...PW
RYSR
GC...NC
QGKV
ACA..Q
DYSRE
CR....PF
IR...KR
WNCR
CR....PY
HAWQ
CG....PF
GANC
CP...PF
NTTLP
CHTL
AKQRA
YIWQL
PKCP
ER....YK
EAQR
DMATK
ERQIR
FHP..R
WNRH
QHPNC
HAGAR
RRIK
QGK..S
GIDTF
TQQR
PLC..W
WS...YV
QR....ER
PECP
QRYE
GANC
LFH..C
YHPC
LCG..C
EFHW
RR...RE
SAEM
QAMR
IRK..R
GFHP
QPNC
VS....EC
AKQR
INTTL
RPHA
YSRE
DKGGH
IDTFY
QHPC
SH...RP
ME..IR
CRH..Y
CGH..T
YGYG
RH...PF
EM...TA
EMAVR
ARAC
MAVRT
YERQ
ER...KY
SH...QG
RI.....RR
EDRR
REWG
YA.....TA
PS...WQ
LFHPN
PWQGK
NA....KQ
CAIQ
EA..RQ
PFPG
DYRQ
MER..R
QREK
YRTV
AE...RT
AQRQ
QW...KL
NRHT
AH...RP
LR....RE
AQRA
CALQ
PYIW
AMRY
LEFH
EHEW
RACA
HPCK
AEMA
MATKD
NLNT
APQG
YG..GG
CGHL
QR....QI
FIPG
MVRT
DLV..S
LGIDT
CRWE
RH.....FP
LHPNC
RD...EK
QREE
FLHRD
TFYYS
TYFPG
CAP..H
KGG..W
EG.....WQ
DTFYY
CRHTL
RPSH
ICGH
QQR..E
GWN..H
SD...EC
EC....PW
ELYS
EC...RP
RECA
KTATE
YPLLS
DY..EK
DMA..D
GID..Y
NEGLK
AWQG
GVN..H
CP....WE
YT.....EW
IRWK
YTLE
RPYD
YAEA
LHRDY
MDDVY
CG..CR
PW...VL
ECAP
EFHEW
PY....EK
EKQR
AE..LR
GCGI
DDVYR
GCGI
CR....AY
FHEW
GLC..N
NCYH
NEL..S
IRAK
YRQTI
CPYQ
TMKW
YIWL
DYGY
ECPC
RA....EG
LINTT
ASY..M
GLYHP
YFPGI
NVNQ
FL..DY
ANCRH
GANCR
GGCLG
DDVY
HTTYF
MHMLN
LC....GK
AHGA
NCRC
FIPGV
DKAGR
DVYRQ
DYYG
DDVWS
ARSH
WEQWQ
FLRD
KREW
MLRT
FDKG
MALRT
QKQR
AE..RR
NTNNQ
QKQY
APLQH
NCHN
PWQ..V
CGIN
CRPE
ERQR
LH..CR
REC..C
NCR..W
PY..QL
LC..WE
LPNC
ERQ..K
QKQRY
LC..WE
DMAT
VDIY
PF..GV
EAKQR
LC....RH
SYAE
PWQK
IRKK
TGYGT
CRHSF
GCLGI
RMEY
INCGH
PG.....DL
TYF..I
YG....CL
TYYS
YYT..E
GARP
DDGF
AR...AP
KG...WS
VNQL
HPRC
LL..NC
CRHW
SHAW
ERAIR
DTYY
TRRQA
ECPLC
HMGR
LCGN
LE...RK
DDGVF
KR..WG
PF...VN
IDMAT
GAN..H
CG...TP
MERI
YG.....LG
ER...KW
MCA..Q
IWQL
DMAT
GGHW
YSIY
QRAIE
EQIR
LC...QG
LG..CG
WGKI
GLFH
FIGV
YTL..F
REKVY
EQKQR
DTFY
YSREK
VYRQT
TE....NS
NN.....PL
PNC..T
QG....DD
IQG..V
YPLS
CRHSV
MCAP
QR.....VR
HVAEK
QRQRA
RRWK
TYQR
AQREK
DN...WQ
YIW..E
ICRC
FL.....RE
LHPC
CRHV
LYH..C
ALER
GINCG
MCAPL
TVMKW
IN..LP
NELY
IWQE
QQQR
FV...GR
RPSHA
YV....RT
LTPFI
WQ.....EL
NF..GN
GN...DP
GGGG
YR...CG
NP..DP
NF...NP
RG..CG
FGFP
GGGG
LP...FP
CGTG
DPQE
YLDA
PI...GF
LD...FP
CS....GC
LRFH
NPAD
EY..WP
GG..GG
ECGY
PFGG
PF..FP
YL....FP
QGEY
LP..GF
IWWQ
FG......FG
CKLR
FG....LP
IW....EY
YP....GF
CG..GP
RQ......WC
PTDP
VN...GN
RP....SN
LDVN
GYTG
GFPG
LC...DD
FP......DP
GC..RF
FP..NP
GC...FG
KYLD
FHGH
KS..WQ
GG....FC
TL...LD
CT......YR
WQGN
DA..FP
WP...EG
GG....FH
CL..DD
WQ...YQ
RQ....CT
KY....NF
YRGP
GG......GG
GPCG
RFGH
FLDA
GG....GG
CN...EK
QG..YQ
FFCN
GNPT
GGPG
TW..RG
GG...GG
VG....RR
KG....WQ
GY....CG
RF....PL
GE..TW
DK.......CK
DE...PT
GDGY
RT....LD
KSIW
LP.....WQ
CL......QA
ECYT
GY....VA
GG..GA
PTRQ
NF....PT
IT..CL
FGGY
LSSP
WQGR
PL..GG
KG...RP
RGEC
PA...CG
LRHG
LWEI
FF....NE
RYFF
PL...GF
FP..SL
FENG
EC..TG
QKEP
PT...SN
LRFG
EP......FE
FD...NP
NARP
FGPP
AFVP
LL....RP
LL...PN
FN....LR
PN.......FW
LEGG
GNYA
EI...FG
RP...EG
VPPM
DPKE
HPDD
NEVR
AGRP
AF...PM
AFGV
HP....YG
REIA
LRDR
WK.......DM
VP.......GD
FG....LL
NY....RA
VPPH
GLPL
LH....DR
AE.....PL
EF....LL
PGVY
FRRR
LD..AR
TGTG
SE....LP
PM....GL
AE....LP
GNYL
DA..LE
EI..AF
VYCV
RD..LA
TYAN
CV...AE
LA...PP
LP...YR
TG....TG
HP....LH
GLPI
PL..LL
RE...AF
RE....FG
FGDF
DHPL
YSAR
TY.....AN
RA...LP
GP...QG
HL...HP
CVLI
AG...LL
VR..AE
GPQG
EVLH
LA.......HH
EARA
LE...FS
EI...FR
LGLP
QF...RK
NGSH
TLFR
RG...SR
DF......AA
ML..IP
KF...EI
PP....DL
ANRA
RK....EI
GL...PM
DSDS
TGTG
QGQG
GPGP
TG....TG
GP....GP
QG....QG
GP...QG
GPQG
TG..GP
GATG
TG....QG
GP...TG
QG..GP
AA......AA
QG....TG
GPTG
GIQG
AASA
WGRT
GV...PA
GV..AP
PP....AG
ARTL
WKPA
VF..ND
NVRR
FF..GG
PAFI
RPAE
PAFV
YYPW
FL......GA
AR....RG
QW..FE
VRLF
GI..WG
QW....PN
AP..PA
VYVE
